# AndroidRepository

./: README.md
MyCalculator(5.0)/app/: app-release.apk  build.gradle
MyCalculator(5.0)/app/src/main/: AndroidManifest.xml
MyCalculator(5.0)/app/src/main/res/drawable/: output.xml
MyCalculator(5.0)/app/src/main/res/layout/: activity_main.xml
MyCalculator(5.0)/app/src/main/res/values/: strings.xml
MyCalculator(5.0)/gradle/wrapper/: gradle-wrapper.properties
MyCalculator(7.0)/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
MyCalculator(7.0)/app/src/main/: AndroidManifest.xml
MyCalculator(7.0)/app/src/main/res/drawable/: button.xml  function.xml  pressed.xml
MyCalculator(7.0)/app/src/main/res/layout/: activity_main.xml
MyCalculator(7.0)/app/src/main/res/values/: strings.xml
MyCalculator(7.0)/gradle/wrapper/: gradle-wrapper.properties
backup/faceYou/app/: build.gradle
backup/faceYou/app/src/main/: AndroidManifest.xml
backup/faceYou/app/src/main/res/layout/: activity_main.xml
backup/faceYou/app/src/main/res/values/: strings.xml
backup/pictest/: build.gradle
backup/pictest/app/src/main/: AndroidManifest.xml
backup/pictest/app/src/main/res/layout/: activity_main.xml
faceYou/app/: build.gradle
faceYou/app/src/androidTest/java/com/example/nanyu/faceyou/: ExampleInstrumentedTest.java
faceYou/app/src/main/: AndroidManifest.xml
faceYou/app/src/main/java/com/example/nanyu/faceyou/: AddFaceActivity.java  FaceActivity.java  FaceCalcTask.java  FaceHelper.java  FaceResActivity.java  MainActivity.java  MyFace.java
faceYou/app/src/main/java/com/example/nanyu/faceyou/adapter/: FaceAdapter.java
faceYou/app/src/main/res/layout/: activity_add_face.xml  activity_face_res.xml  activity_main.xml  activity_setting.xml  content_add_face.xml  face_item.xml
faceYou/app/src/main/res/menu/: navigation.xml
faceYou/openCVLibrary345/: build.gradle
oncar/app/: build.gradle
oncar/app/src/main/: AndroidManifest.xml
oncar/app/src/main/res/layout/: activity_main.xml
oncar/app/src/main/res/menu/: navigation.xml
oncar/app/src/main/res/values/: strings.xml
pictest/app/: build.gradle
pictest/app/src/main/: AndroidManifest.xml
pictest/app/src/main/res/layout/: activity_main.xml
pictest/app/src/main/res/values/: strings.xml
pictest/openCVLibrary345/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
(+19 files in other folders)
