apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nanyu.faceyou"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary345')
    implementation files('libs/javacv-bin/ffmpeg-android-arm.jar')
    implementation files('libs/javacv-bin/ffmpeg.jar')
    implementation files('libs/javacv-bin/javacpp.jar')
    implementation files('libs/javacv-bin/javacv.jar')
    implementation files('libs/javacv-bin/opencv.jar')
    implementation files('libs/javacv-bin/ffmpeg-android-arm64.jar')
    implementation files('libs/javacv-bin/ffmpeg-android-x86.jar')
    implementation files('libs/javacv-bin/ffmpeg-android-x86_64.jar')
    implementation files('libs/javacv-bin/opencv-android-arm.jar')
    implementation files('libs/javacv-bin/opencv-android-arm64.jar')
    implementation files('libs/javacv-bin/opencv-android-x86.jar')
    implementation files('libs/javacv-bin/opencv-android-x86_64.jar')
}
